events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Angular SPA-Routing
        location / {
            try_files $uri /index.html;
        }

        # Beispiel Proxy für API (Backend später möglich)
        # location /api/ {
        #     proxy_pass http://backend:5000;
        # }
    }
}
